{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },

        {
            "name": "Python: generate_tfrecord.py --csv_input=images/test_labels.csv  --image_dir=images/test --output_path=images/test.record",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/generate_tfrecord.py",
            "args" : ["--csv_input", "images/test_labels.csv", "--image_dir", "images/test", "--output_path", "images/test.record"] //python generate_tfrecord.py --csv_input=images/test_labels.csv  --image_dir=images/test --output_path=test.record
        },

        {
            "name": "Python: generate_tfrecord.py --csv_input=images/train_labels.csv  --image_dir=images/train --output_path=images/train.record",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/generate_tfrecord.py",
            "args" : ["--csv_input", "images/train_labels.csv", "--image_dir", "images/train", "--output_path", "images/train.record"] //python generate_tfrecord.py --csv_input=images/test_labels.csv  --image_dir=images/test --output_path=test.record
        },        
    ]
}